{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Upload": {
    "MaxUpload": 10, // 批量上传文件上限
    "MaxRequestSize": 400 // 单次上传的文件大小总和上限，M
  },
  "FastDFS": {
    "TrackerIps": [ "192.168.0.237" ],
    "TrackerPort": 22122,
    "FileUrlPrefix": "http://k8s.yx.com",
    "InsecureGroups": [ // 不限制访问的组

    ]
  }
}
